
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9menh2bWNra3pibXVva2NwaGliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NTM0MTksImV4cCI6MjA1NDIyOTQxOX0.0RYgNqSPTxpPxR_vESqhYcDKFJVTOz_R5Lz9HIqkGQM
VITE_SUPABASE_URL=https://ofzxvmckkzbmuokcphib.supabase.co